CLOUDINARY_CLOUD_NAME=dsnlqr8pz
CLOUDINARY_API_KEY=756956527741393
CLOUDINARY_API_SECRET=4LOhFKCDTWQdxoY1aYMmVOpUv3o

POSTGRES_USER=arnavi
POSTGRES_PASSWORD=arnavi_password
POSTGRES_DB=arnavi_db
DATABASE_URL=postgresql://arnavi:arnavi_password@postgres:5432/arnavi_db
